# hashTool

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
doc/: hashtool.md  sha256tool.md
packaging/windows/: overrides.wxi
src/main/java/: module-info.java
src/main/java/com/enss/sha256tool/: Sha256ToolApp.java  Sha256Util.java
