<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enss.sha256tool</groupId>
    <artifactId>sha256tool</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SHA256Tool</name>
    <description>A JavaFX desktop tool for computing SHA256 hashes of files</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.13</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Format: moduleName/fullyQualifiedMainClass -->
                    <mainClass>com.enss.sha256tool/com.enss.sha256tool.Sha256ToolApp</mainClass>

                    <!-- Launcher script name produced inside the custom runtime image -->
                    <launcher>sha256tool</launcher>

                    <!-- jlink: output directory name for the custom runtime image -->
                    <jlinkImageName>sha256tool-runtime</jlinkImageName>
                    <!-- jlink: optional zip of the custom runtime image -->
                    <jlinkZipName>sha256tool-runtime-zip</jlinkZipName>

                    <!-- jlink size optimisations -->
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <compress>2</compress>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
