<?xml version="1.0" encoding="utf-8"?>
<Include>
    <!-- 安装完成界面显示"立即运行 SHA256Tool"复选框（默认勾选） -->
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch SHA256Tool" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1" />

    <!-- 使用 WixUtilExtension 内置的 WixShellExec 启动程序，
         避免 Directory+ExeCommand 自定义动作在 WiX 3.11 下的类型校验问题 -->
    <Property Id="WixShellExecTarget" Value="[INSTALLDIR]SHA256Tool.exe" />
    <CustomAction Id="LaunchApplication"
                  BinaryKey="WixCA"
                  DllEntry="WixShellExec"
                  Impersonate="yes"
                  Return="asyncNoWait" />

    <!-- Finish 按钮点击时，若复选框勾选则启动程序 -->
    <UI>
        <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction"
                 Value="LaunchApplication">
            WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed
        </Publish>
    </UI>
</Include>
